{
    "name": "",
    "short_name": "",
    "icons": [
      //  {
      //     "src": "/android-chrome-192x192.png",
      //     "sizes": "192x192",
      //     "type": "image/png"
      //  },
      //  {
      //   "src": "/android-chrome-512x512.png",
      //   "sizes": "512x512",
      //   "type": "image/png"
      //   }
       {
        "src": "/IMG_2492.JPG",
        "sizes": "512x512",
        "type": "image/JPG"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }